FeatureKeywords:string:modeler:model:anchorpoints, modeler:load:fullloading, DELETERESULTS:M0P0, modeler:variables:rebuild, modeler:variables:fastrebuild, source:waveguide port:apm:active, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:sheet, mcalc:fpba:facets:shape-attribute:solid, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, mcalc:mcalc:gex:qqfacettergex, DELETERESULTS:ATTEMPT, mcalc:mode:port-extract, mcalc:FARM, mcalc:facets:qq:Model, mcalc:filaments:wirefill, mcalc:fpba:facets:shape-attribute:lump-shape, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V2, mcalc:fpba:tst:curls, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:hex:cornercorrection:coco, mcalc:matrices:coefficients:fpba:classic, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-port-homogenization, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-BG, mcalc:xcfd:probes, mesh:hex:fpba:gap-detection, la:precond:pdss5, DenseInitDangerousDim, monitor:resultfilemap:save, monitor:resultfilemap:load, background:normal, acceleration:cpu:10, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, mesh:hex, mesh:hex:fpba, mesh:hex:tst, mesh:hex:tst adapter edges, mesh:hex:tst split edges, mesh:hex:tst split faces, meshline:hex:new, solver:hf:td, source:waveguide port:active, source:waveguide port:apm, source:waveguide port:gen, source:waveguide port:gen:operator:sf, source:waveguide port:internal port, units:Capacitance:F, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:H, units:Length:mm, units:Resistance:Ohm, units:Temperature:Kelvin, units:Time:ns, units:Voltage:V, mesh:hex:tst adapter faces, mcalc:matrices:filaments:discrete-ports, mcalc:mode:fpba-node, acceleration:socketblock, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, modeler:model:anchorpoints:saving, DELETERESULTS:M000, modeler:model:anchorpoints:loading, modeler:load:fastloading, source:waveguide port:apm:backup, mcalc:mcalc:gex:qqfacetter, modeler:variables:fullrebuild, modeler:load:fullloadingduetofastfailure, source:waveguide port:legacy sf, source:waveguide port:open port
matrixcalc-acis-facets/MaxResidentSizeMiB:int:35
matrixcalc-acis-facets/Runtime:double:0.424687
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:1326
matrixcalc-matrix-coefficients/Runtime:double:14.2963
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:1406
matrixcalc-mcalc-prepare/Runtime:double:0.004354
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:0
matrixcalc-mode-facets-ifx/Runtime:double:0.436254
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:12
matrixcalc-mode-facets-rendering/Runtime:double:0.118955
matrixcalc-mode-fpba-bg/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-bg/Runtime:double:5.76647
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:68.6982
matrixcalc-mode-port-extract/MaxResidentSizeMiB:int:0
matrixcalc-mode-port-extract/Runtime:double:0.010838
matrixcalc-port-setup/MaxResidentSizeMiB:int:1320
matrixcalc-port-setup/Runtime:double:1.15582
matrixcalc-postprocessing/MaxResidentSizeMiB:int:1327
matrixcalc-postprocessing/Runtime:double:2.60391
matrixcalc-rasterization/MaxResidentSizeMiB:int:1137
matrixcalc-rasterization/Runtime:double:17.8617
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:1409
matrixcalc-shrink-mcalc-data/Runtime:double:0.436419
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:1313
matrixcalc-surface-impedance-fpba/Runtime:double:0.000576973
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:1128
matrixcalc-tst-curl-setup/Runtime:double:0.999269
matrixcalc-tst-detection/MaxResidentSizeMiB:int:1328
matrixcalc-tst-detection/Runtime:double:28.4299
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:1313
matrixcalc-xcfd-probes/Runtime:double:0.000922441
matrixcalc/MaxResidentSizeMiB:int:861
paracontrol/MaxResidentSizeMiB:int:16
solver_hf_td/InitialFreePhysicalInMB:int:21883
solver_hf_td/MaxResidentSizeInMB:int:229
solver_hf_td/MaxResidentSizeMiB:int:204
solver_hf_td/MinFreePhysicalInMB:int:21173
solver_pp/InitialFreePhysicalInMB:int:21897
solver_pp/MaxResidentSizeInMB:int:26
solver_pp/MaxResidentSizeMiB:int:12
solver_pp/MinFreePhysicalInMB:int:21897
---
